# This file contains pin mappings for the Creality Ender 5 Plus.
# Ender 5 Plus stock uses a Creality v2.2 board, similar to CR-20 Pro.
# To use this config, the firmware should be compiled for the AVR
# atmega2560.

# See docs/Config_Reference.md for a description of parameters.

#The following Macro is used to replace slicer starting gcode.
#In your slicer replace starting gcode with START_PRINT
[include KAMP_Settings.cfg]
[include Speed.cfg]
[include macro.cfg]

[virtual_sdcard]
path: /home/pi/printer_data/gcodes

[display_status]

[pause_resume]

[exclude_object]

[printer]
kinematics: extended_corexy
home_y_axis_with_b_rail : True
max_velocity: 600
max_accel: 80000 #115000
max_z_velocity: 100
max_z_accel: 100
square_corner_velocity: 100 #75 speed runs 45 normal

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_420027000551313433343333-if00

[mcu octo]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_24002D001251333031373837-if00

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_6E3743095157355957202020FF0F0B1C-if00
x_offset: 0 # update with offset from nozzle on your machine
y_offset: 30.884 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 2
home_z_hop: 3
home_z_hop_speed: 30
home_xy_move_speed: 300
contact_max_hotend_temperature: 280 # increase to probe at print temps
home_xy_position: 180, 180 # update with your safe position
home_method: proximity # use proximity for induction homing
#home_method_when_homed: proximity # after initial calibration use induction
#home_autocalibrate: unhomed # contact will calibrate beacon on first home

# Driver1
[stepper_a] #back right
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
microsteps: 64
rotation_distance: 40
endstop_pin: !PG6
position_endstop: 375
position_max: 375
homing_speed: 200

[tmc5160 stepper_a]
cs_pin: PD11
spi_bus: spi1
##diag1_pin: PG9
run_current: 1.6 #1.400 normal 2.0 speed
interpolate: false
sense_resistor: 0.075
#stealthchop_threshold: 999999

# Driver2
[stepper_a1] #front left
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
microsteps: 64
rotation_distance: 40

[tmc5160 stepper_a1]
cs_pin: PC6
spi_bus: spi1
##diag1_pin: PG10
run_current: 1.6 #1.400 normal 2.0 speed
interpolate: false
sense_resistor: 0.075
#stealthchop_threshold: 999999

[stepper_b] #back left
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
microsteps: 64
rotation_distance: 40
endstop_pin: !PG9
position_endstop: 370
position_max: 370
position_min: 0
homing_speed: 200

[tmc5160 stepper_b]
cs_pin: PC4
spi_bus: spi1
##diag1_pin: PG6
run_current: 1.6 #1.400 normal 2.0 speed
interpolate: false
sense_resistor: 0.075
#stealthchop_threshold: 999999

# Driver3
[stepper_b1] #front right
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA2
#endstop_pin: PG11
microsteps: 64
rotation_distance: 40

[tmc5160 stepper_b1]
cs_pin: PC7
spi_bus: spi1
##diag1_pin: PG11
run_current: 1.6 #1.400 normal 2.0 speed
interpolate: false
sense_resistor: 0.075
#stealthchop_threshold: 999999

# Driver4
[stepper_c] #back left
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
endstop_pin: PG10
microsteps: 64
rotation_distance: 40
position_endstop: 370
position_max: 370
position_min: 0
homing_speed: 200

[tmc5160 stepper_c]
cs_pin: PF2
spi_bus: spi1
run_current: 1.6 #1.400 normal 2.0 speed
interpolate: false
sense_resistor: 0.075
#stealthchop_threshold: 999999

# Driver5
[stepper_c1] #back right
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
microsteps: 64
rotation_distance: 40

[tmc5160 stepper_c1]
cs_pin: PE4
spi_bus: spi1
run_current: 1.6 #1.400 normal 2.0 speed
interpolate: false
sense_resistor: 0.075
#stealthchop_threshold: 999999

# Driver6
[stepper_c2] #front left
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4
microsteps: 64
rotation_distance: 40

[tmc5160 stepper_c2]
cs_pin: PE1
spi_bus: spi1
run_current: 1.6 #1.400 normal 2.0 speed
interpolate: false
sense_resistor: 0.075
#stealthchop_threshold: 999999

# Driver7
[stepper_c3] #front right
step_pin: PE6
dir_pin: !PA14
enable_pin: !PE0
microsteps: 64
rotation_distance: 40

[tmc5160 stepper_c3]
cs_pin: PD3
spi_bus: spi1
run_current: 1.6 #1.400 normal 2.0 speed
interpolate: false
sense_resistor: 0.075
#stealthchop_threshold: 999999

# Driver1
[stepper_z] 
step_pin: octo:PG0
dir_pin: !octo:PG1
enable_pin: !octo:PF15
microsteps: 64
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
position_max: 400
position_min: -4.0
homing_speed: 10.0
homing_retract_dist: 0 # beacon needs this to be set to 0


[tmc2209 stepper_z]
uart_pin: octo:PD11
##diag_pin: PG9
run_current: 0.450 #.65
interpolate: false
sense_resistor: 0.110
#stealthchop_threshold: 999999

# Driver2
[stepper_z1]
step_pin: octo:PF11
dir_pin: !octo:PG3
enable_pin: !octo:PG5
microsteps: 64
rotation_distance: 4
#homing_retract_dist: 0 # beacon needs this to be set to 0
endstop_pin: probe:z_virtual_endstop
#position_max: 400
#position_min: 0
#homing_speed: 10.0


[tmc2209 stepper_z1]
uart_pin: octo:PC6
##diag_pin: PG10
run_current: 0.450 #.65
interpolate: false
sense_resistor: 0.110
#stealthchop_threshold: 999999

# Driver0
[extruder]
step_pin: octo:PF13
dir_pin: !octo:PF12
enable_pin: !octo:PF14
microsteps: 16
#Alu VZhextrudort Moons 8T
rotation_distance: 35.8
gear_ratio: 60:8
nozzle_diameter: 0.4
filament_diameter: 1.750
heater_pin: PA0 # HE0
sensor_pin:  PF4 # T0
sensor_type: PT1000

#control: pid
#pid_Kp: 28.737 
#pid_Ki: 1.935 
#pid_Kd: 106.684
min_temp: 0
max_temp: 400
full_steps_per_rotation: 200
max_extrude_only_distance: 1000.0
max_extrude_cross_section: 500
max_extrude_only_velocity: 200
max_extrude_only_accel: 10000
min_extrude_temp: 180
pressure_advance: 0.025
pressure_advance_smooth_time: 0.03

[tmc2209 extruder]
uart_pin: octo:PC4
##diag_pin: PG6
run_current: 0.95 #.85
interpolate: false
sense_resistor: 0.110
#stealthchop_threshold: 999999


[bed_mesh]
speed: 120
horizontal_move_z: 8
mesh_min: 60, 60
mesh_max: 350,350
probe_count: 30,30
algorithm: bicubic
mesh_pps: 2, 3
#bicubic_tension: 0.2

[z_tilt]
z_positions:
  -25,180
  295,180
points:
  30,180
  360,180
retries: 4
retry_tolerance: 0.07
[gcode_macro G29]
gcode: 
  G28
  BED_MESH_CALIBRATE
  BED_MESH_PROFILE SAVE=p1
  G1 X0 Y0 Z5 F4000

[heater_bed]
heater_pin: PA1
sensor_pin: PF3 # TB
sensor_type: EPCOS 100K B57560G104F
#control: pid
#pid_Kp: 690.34
#pid_Ki: 111.47
#pid_Kd: 1068.83
min_temp: 0
max_temp: 130

[fan]
pin: PA8
max_power: 0.8 
cycle_time: 0.005 
hardware_pwm: False 
kick_start_time: 0.100 

[resonance_tester]
accel_chip: beacon
probe_points: 180, 180, 20 # This is where the extruder will be positioned during the resonance test.
accel_per_hz: 150 

[filament_switch_sensor switch_sensor]
switch_pin: ^octo:PG12
pause_on_runout: False
runout_gcode:
 PAUSE # [pause_resume] is required in printer.cfg
 M117 Filament switch runout
insert_gcode:
 M117 Filament switch inserted


[filament_motion_sensor encoder_sensor]
switch_pin: ^octo:PG13
detection_length: 15 # accuracy of motion sensor 2.88mm
extruder: extruder
pause_on_runout: False
runout_gcode:
 PAUSE # [pause_resume] is required in printer.cfg
 M117 Filament encoder runout
insert_gcode:
 M117 Filament encoder inserted
  
[gcode_arcs]

[input_shaper]
shaper_freq_x: 60.8 #uncomment to enter input shaper x frequency
shaper_freq_y: 62.8 #uncomment to enter input shaper y frequency
shaper_type: mzv #uncomment to enter input shaper type

[screws_tilt_adjust]
screw1: 30, 11
screw1_name: front left screw
screw2: 320, 11
screw2_name: front right screw
screw3: 320, 255
screw3_name: rear right screw
screw4: 30, 255
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M3

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [beacon model default]
#*# model_coef = 1.6829859099021134,
#*# 	  2.0141370722135274,
#*# 	  0.7852521202963746,
#*# 	  0.05210167086218292,
#*# 	  -0.19917941077136433,
#*# 	  0.8643284118689346,
#*# 	  0.4908068226085918,
#*# 	  -0.9323448407759197,
#*# 	  -0.15900805279629357,
#*# 	  0.4050219623144591
#*# model_domain = 1.9040965280004885e-07,1.946635411241439e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 40.544413
#*# model_offset = 0.12500
#*#
#*# [heater_bed]
#*# pid_version = 1
#*# pid_target = 55.00
#*# pid_tolerance = 0.0200
#*# control = pid
#*# pid_kp = 34.601
#*# pid_ki = 0.302
#*# pid_kd = 992.188
#*#
#*# [extruder]
#*# pid_version = 1
#*# pid_target = 220.00
#*# pid_tolerance = 0.0200
#*# control = pid
#*# pid_kp = 18.311
#*# pid_ki = 1.715
#*# pid_kd = 48.867
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.039251, 0.034798, 0.030675, 0.028934, 0.028944, 0.024323, 0.015785, 0.006248, -0.000137, -0.005906, -0.004604, 0.000875, 0.008142, 0.011939, 0.015538, 0.020804, 0.025541, 0.026871, 0.030318
#*# 	0.039306, 0.032979, 0.028614, 0.030021, 0.027084, 0.021707, 0.014701, 0.005016, -0.000343, -0.003327, -0.003545, 0.003205, 0.010538, 0.015770, 0.020863, 0.026165, 0.029947, 0.030874, 0.032527
#*# 	0.035355, 0.029722, 0.027314, 0.028916, 0.027261, 0.022229, 0.012825, 0.005223, -0.000101, 0.000720, -0.002517, 0.001579, 0.011191, 0.017107, 0.022677, 0.029723, 0.032547, 0.032581, 0.033802
#*# 	0.032206, 0.025654, 0.027058, 0.027503, 0.027002, 0.021706, 0.012460, 0.005589, 0.001280, -0.000163, -0.002915, 0.001810, 0.011287, 0.019411, 0.026570, 0.028729, 0.036408, 0.037819, 0.040739
#*# 	0.030916, 0.029397, 0.029279, 0.031661, 0.032700, 0.026474, 0.019562, 0.011816, 0.006787, 0.002945, 0.001510, 0.003424, 0.012932, 0.020266, 0.025584, 0.033396, 0.036714, 0.041768, 0.044676
#*# 	0.033243, 0.035567, 0.036210, 0.037500, 0.039048, 0.034274, 0.027496, 0.020528, 0.013285, 0.006451, 0.005965, 0.008005, 0.013572, 0.021756, 0.027139, 0.034510, 0.041357, 0.040336, 0.046070
#*# 	0.035770, 0.036593, 0.038805, 0.041366, 0.043626, 0.039617, 0.035534, 0.029386, 0.020867, 0.010543, 0.011557, 0.014387, 0.017571, 0.024438, 0.030414, 0.038445, 0.040203, 0.039103, 0.042071
#*# 	0.037340, 0.038739, 0.040296, 0.044070, 0.044411, 0.041421, 0.035225, 0.029623, 0.022348, 0.015218, 0.016142, 0.019464, 0.022240, 0.026141, 0.029647, 0.039715, 0.038804, 0.038863, 0.040862
#*# 	0.039722, 0.037124, 0.037271, 0.039907, 0.042825, 0.037709, 0.031086, 0.022307, 0.016104, 0.014780, 0.011544, 0.015756, 0.019292, 0.021919, 0.025095, 0.033999, 0.043949, 0.036220, 0.037797
#*# 	0.038485, 0.034955, 0.033684, 0.034802, 0.036602, 0.031559, 0.023709, 0.016069, 0.008886, 0.006733, 0.006863, 0.009719, 0.014385, 0.020673, 0.027233, 0.030147, 0.040989, 0.043511, 0.039287
#*# 	0.038850, 0.037850, 0.033646, 0.035017, 0.035760, 0.032383, 0.023373, 0.016405, 0.007731, 0.007202, 0.010273, 0.009238, 0.016602, 0.023011, 0.029768, 0.033272, 0.040275, 0.041808, 0.044418
#*# x_count = 19
#*# y_count = 11
#*# mesh_x_pps = 2
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 92.5007
#*# max_x = 272.499
#*# min_y = 132.5
#*# max_y = 232.5
